# Conexion base de datos
DB_USER=postgres
DB_PASS=postgres
DB_SCHEMA=public
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=techinical

# Configuracion servidor
NAME_SERVICE=techinical-api
PORT_SERVICE=3000

# Key chat-gpt
KEY_OPEN_IA=